<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/catFactsListFragment">

    <fragment
        android:id="@+id/catFactsListFragment"
        android:name="com.example.catfacts.presentation.cat_facts_list.CatFactsListFragment"
        android:label="fragment_cat_facts_list"
        tools:layout="@layout/fragment_cat_facts_list" >
        <action
            android:id="@+id/action_catFactsListFragment_to_catFactDetailsFragment"
            app:destination="@id/catFactDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/catFactDetailsFragment"
        android:name="com.example.catfacts.presentation.cat_fact_details.CatFactDetailsFragment"
        android:label="fragment_cat_fact_details"
        tools:layout="@layout/fragment_cat_fact_details" >
        <action
            android:id="@+id/action_catFactDetailsFragment_to_catFactsListFragment"
            app:destination="@id/catFactsListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>